<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutkuw</title>
    <style>
        /* background*/
        body {
            background-color: #dadada;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 50px;
        }
        
        /* "tutkuw text*/
        h1 {
            color: white;
            font-size: 64px;
            margin-top: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }
        
/* container for boxes*/
        .container {
            display: flex;
            justify-content: center;
            gap: 50px;
            margin-top: 50px;
        }

        /* anti scrol*/
        html, body {
            overflow: hidden;
        }
       
        /* box 1*/
        .box1 {
            width: 400px;
            height: 600px;
            background: rgb(57, 202, 76);
            border-radius: 100px;
            padding: 40px;
            transition: transform 0.3s ease;
        }
        .box1:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            font-size: 24px;
        }
        .box1 h2 {
            margin-top: 0;
            font-size: 32px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            color: #333;
            font-size: 50px;
        }

        .GitHub p a{
            text-shadow: 2px 0 #cccccc, -2px 0 #cccccc, 0 2px #cccccc, 0 -2px #cccccc,
               1px 1px #cccccc, -1px -1px #cccccc, 1px -1px #cccccc, -1px 1px #cccccc;
            font-size: 30px;
            text-decoration: none;
            font-size: 40px;
            color: black;
            font-weight: bolder;
            margin-left: -60px;
            font-weight: bold;
     
            transition: color 0.3s ease, transform 0.3s ease;
        }
        .GitHub p a:hover {
            color: rgb(255, 255, 255);
            transform: scale(1.1);
        }

        .YouTube p a{
            text-shadow: 2px 0 #cccccc, -2px 0 #cccccc, 0 2px #cccccc, 0 -2px #cccccc,
               1px 1px #cccccc, -1px -1px #cccccc, 1px -1px #cccccc, -1px 1px #cccccc;
            font-size: 30px;
            text-decoration: none;
            font-size: 40px;
            color: rgb(255, 0, 0);
            font-weight: bolder;
            margin-left: -60px;
            font-weight: bold;
     
            transition: color 0.3s ease, transform 0.3s ease;
        }
        .YouTube p a:hover {
            color: rgb(255, 255, 255);
            transform: scale(1.1);
        }

        

/* box 2*/

        .box2 {
            width: 400px;
            height: 600px;
            background: rgb(122, 202, 57);
            border-radius: 100px;
            padding: 40px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            font-size: 24px;
            transition: transform 0.3s ease;
        }

        .box2:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            font-size: 24px;
        }
        .box2 h2 {
            margin-top: 0;
            font-size: 32px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            color: #333;
            font-size: 50px;
        }
/* box 3*/
        .box3 {
            width: 400px;
            height: 600px;
            background: rgb(158, 202, 57);
            border-radius: 100px;
            padding: 40px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            font-size: 24px;
            transition: transform 0.3s ease;
        }
        .box3:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            font-size: 24px;
        }
        .box3 h2 {
            margin-top: 0;
            font-size: 32px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            color: #333;
            font-size: 50px;
        }




    </style>
</head>
<body>
    <h1>Tutkuw <img src="assets/pfp.png" alt="Tutkuw Logo" style="width: 70px; height: 70px; vertical-align: middle; margin-left: 10px; border-radius: 50%;"></h1>



    <div class="container">
        <div class="box1">
            <h2>Accounts</h2>
            
            <div class="GitHub">

                <p>
                  <a href="https://github.com/tutkuw">GitHub</a>
                  <img src="assets/GitHub Logo.png" style="width: 40px; height: 40px; vertical-align: middle; margin-left: 10px; position: relative; top: -5px;">
              </p>
          </div>

          <div class="YouTube">

            <p>
                <a href="https://www.youtube.com/@Tutkuww">YouTube</a>

                 <img src="assets/3146788_youtube_logo_icon.png" style="width: 40px; height: 40px; vertical-align: middle; margin-left: 10px; position: relative; top: -5px;">
          </p>

      </div>

        </div>

        <div class="box2">
            <h2>About</h2>

            <h3>13 years old</h3>
            <h3></h3>
            <h3>learning c++</h3>

        </div>

        <div class="box3">
            <h2>Achievements</h2>
            <h3></h3>
            <h3>None</h3>
        </div>

    </div>
</body>
</html>
